MYSQL_ROOT_PASSWORD= ${{secrets.MYSQL_ROOT_PASSWORD}}
MYSQL_DATABASE= ${{secrets.MYSQL_DATABASE}}
MYSQL_USER= ${{secrets.MYSQL_USER}}
MYSQL_PASSWORD= ${{secrets.MYSQL_PASSWORD}}

TIMEZONE= ${{secrets.TIMEZONE}}